# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/Tickets
spring.datasource.username = root
spring.datasource.password = rootrocha
# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Server Port
server.port = 8081